<!DOCTYPE html>
<html>
<head>
 <title>Luigi's Pizzeria - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--FireBase Start-->
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/7.14.0/firebase-functions.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  
<!--FireBase End-->

<style>
<!--CSS_Start_Navigation-->
body {margin:0;font-family:Arial;}

.topnav {
  overflow: hidden;
  background-color: #c3c3c3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.current {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
<!-- CSS_End_Navigation -->

<!-- CSS_Start_SlideShow -->
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background-color: #f2e9bd;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

<!-- CSS_End_SlideShow -->


</style>
</head>
<body>

	  <!-- HTML_Start_Header -->

 <p><img src="luigi.png" alt="Luigi's Logo" height="140px" style="max-width: 50%; margin-left:15px; float:left;"><br><b>Hours Operating:</b> Monday - Sunday 10am - 2am <br> <br> <b> Call: </b>1-800-888-888 <br> <br> <b>Or Order Online! </b></p>
  
  
    <!-- HTML_End_Header -->

  
  <!-- HTML_Start_Navigation-->

<div class="topnav" id="myTopnav">
  <a href="index.html" class="current">Home</a>
  <a href="menu.html">Luigi's Menu</a>
  <div class="dropdown">
    <button class="dropbtn">Accounts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="logIn.html">Log In</a>
      <a href="signUp.html">Sign Up</a>
    </div>
  </div> 
  <a href="about.html">About Luigi</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <!-- HTML_End_Navigation -->
  
  <!-- HTML_Start_Body -->

	
<div style="padding-left:16px">
  <h2>Luigi's Pizza is always delived hot and delicious! </h2>
  <p>To create an order online please go to the accounts tab and either create an account or sign into an existing one! Ordering is simple and easy afterwards!</p>

</div>

  <!-- HTML_Start_SlideShow-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pizza_slideshow2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pizza_slideshow.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="luigi.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  <!-- HTML_End_SlideShow-->

<script>

  <!-- JS_Start_Navigation -->

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  <!-- JS_End_Navigation -->
  
  <!--JS_Start_SlideShow-->
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  <!--JS_End_SlideShow -->
</script>

</body>
</html>
