<!DOCTYPE html>
<html>
<head>
 <title>Luigi's Pizzeria - Luigi's Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--FireBase Start-->
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/7.14.0/firebase-functions.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  
<!--FireBase End-->
<style>
<!--CSS_Start_Navigation-->
body {font-family: Verdana, sans-serif; background-color: #f2e9bd;}

.topnav {
  overflow: hidden;
  background-color: #c3c3c3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.current {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
<!-- CSS_End_Navigation -->




</style>
</head>
<body style=" background-color: #f2e9bd; font-family: Verdana, sans-serif; ">

	  <!-- HTML_Start_Header -->

 <p><img src="luigi.png" alt="Luigi's Logo" height="140px" style="max-width: 50%; margin-left:15px; float:left;"><br><b>Hours Operating:</b> Monday - Sunday 10am - 2am <br> <br> <b> Call: </b>1-800-888-888 <br> <br> <b>Or Order Online! </b></p>
  
  
    <!-- HTML_End_Header -->

  
  <!-- HTML_Start_Navigation-->

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="menu.html" class="current">Luigi's Menu</a>
  <div class="dropdown">
    <button class="dropbtn">Accounts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="logIn.html">Log In</a>
      <a href="signUp.html">Sign Up</a>
    </div>
  </div> 
  <a href="about.html">About Luigi</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <!-- HTML_End_Navigation -->
  
  <!-- HTML_Start_Body -->

	
<div style="padding-left:16px">
  <h2 style="align:center">Luigi's Menu! </h2>
  <p>To create an order you need to either sign into an account or make one first.</p>
  <br>
  <p>To figure in sprint 2 :D</p>

</div>


<script>

  <!-- JS_Start_Navigation -->

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  <!-- JS_End_Navigation -->
  
</script>

</body>
</html>
