<!DOCTYPE html>
<html>

<head>
   <title>Luigi's Pizzeria - About Luigi</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--CSS Navigation-->
   <link rel="stylesheet" href="css/style.css">
   <!--FireBase Start-->
   <!-- update the version number as needed -->
   <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
   <!-- include only the Firebase features as you need -->
   <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
   <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
   <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
   <script defer src="/__/firebase/7.14.0/firebase-functions.js"></script>
   <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
   <!-- initialize the SDK after all desired features are loaded -->
   <script defer src="/__/firebase/init.js"></script>
   <!--FireBase End-->
</head>

<body style=" background-color: #f2e9bd; font-family: Verdana, sans-serif; ">
   <!-- Header Start -->
   <p><img src="img/luigi2.png" alt="Luigi's Logo" height="140px"
         style="max-width: 50%;  float:left;"><b>Available:</b><br>Monday - Sunday <br> 10am - 2am <br>
      <br><b>Call:</b> 1-800-888-888 <br> <br><b> Or Order Online! </b></p>
   <!-- Header End -->
   
   <!-- Nav Begin -->
   <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="menu.html">Luigi's Menu</a>
      <div class="dropdown">
         <button class="dropbtn">Accounts
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <input id="login-email" type="text" name="email" placeholder="Enter email">
            <input id="login-password" type="password" name="password" placeholder="Enter password">
            <button id="login-button">Login</button>
            <button id="logout-button">Logout</button>
            <span id="currentUser"></span>
            <a id="accountInfo" href="account.html">Account Information</a>
         </div>
      </div>
      <a href="register.html" id="register">Register</a>
	  <a href="about.html">About Luigi</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
   </div>
   <!-- Nav End-->
   <!-- HTML_Start_Body -->
   <div style="padding-left:16px">
      <h1>Luigi's Pizzeria </h1>
      <hp>
         Luigi's has been delivering hot and delecious pizzas since 1974! Luigi Bolini never tasted anything so amazing
         once his great GrandMother Alice Bolini shared her original recipe in Turin, Italy. He started a small shop and
         worked his way up to become the worlds most known pizza delivery system</p>
         <br>
         <h2><i>Everyone deserves hot, fresh, made with quality Pizza!</i> -- Luigi Bolini</h2>
         <h4>At every Luigi Pizzeria every product made is created from fresh products that arrive dailey! Our employees
            crafts Luigis products with quality care. Here at Luigi's our family is quite big, but we have more then
            enough room for you to join!</h4>
         <h4>Quality, delicious products qurenteed!</h4>
         <br>
         <p>Need to:</p>
         <p>Add Content</p>
         <p>Format page for desktop without effecting mobile</p>
   </div>
   <!-- HTML_End_Body -->
   

   <script defer src="js/app.js"></script>
</body>

</html>