<!DOCTYPE html>
<html>

<head>
  <title>Luigi's Pizzeria - Luigi's Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--CSS Navigation-->
  <link rel="stylesheet" href="css/style.css">
  <!--FireBase Start-->
  <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/7.14.0/firebase-functions.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <!--FireBase End-->
</head>

<!-- Header Begin -->
<p><img src="img/luigi2.png" alt="Luigi's Logo" height="140px"
    style="max-width: 50%;  float:left;"><b>Available:</b><br>Monday - Sunday <br> 10am - 2am <br>
  <br><b>Call:</b> 1-800-888-888 <br> <br><b> Or Order Online! </b></p>
  
  <!-- Header End-->
  
  <!-- Nav Begin -->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="menu.html">Luigi's Menu</a>
  <div class="dropdown">
    <button class="dropbtn">Accounts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <input id="login-email" type="text" name="email" placeholder="Enter email">
      <input id="login-password" type="password" name="password" placeholder="Enter password">
      <button id="login-button">Login</button>
      <button id="logout-button">Logout</button>
      <span id="currentUser"></span>
      <a id="accountInfo" href="account.html">Account Information</a>
      <a id="orderHistory" href="orderHistory.html">Order History</a>
    </div>
  </div>
  <a href="register.html" id="register" class="current">Register</a>
  <a href="about.html">About Luigi</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- Nav Ends -->

<!-- Form Content Begins -->
<div class="container">
  <h1>Register Here</h1>
  <input id="register-email" type="text" name="email" placeholder="Enter email"><br>
  <input id="register-password" type="password" name="password" placeholder="Enter password"><br>
  <button id="register-button">Register</button>
  <p class="error"></p>
</div>
<!-- Form Content Ends -->

<script defer src="js/register.js"></script>
<script defer src="js/app.js"></script>
</body>

</html>