* {
	margin: none;
	padding: none;
	box-sizing: border-box;
}

body {
	background-color: #f2e9bd;
	font-family: Verdana, sans-serif;
}
.container{
  margin-left: 1rem;
}

.order{
  padding-left: 1rem;
}

#cart{
  padding: 1rem;
}

.itemButton {
	margin-left: 0.2rem;
	padding: 5px;
	background-color: blue;
	color: whitesmoke;
	cursor: pointer;
}

.listItem {
	text-decoration: none;
	list-style: none;
	margin-bottom: 0.5rem;
}

.pizzaItem {
	width: 250px;
	height: 50px;
	padding: 20px;
	background-color: #ddd;
	margin-bottom: 0.5rem;
  text-align: center;

}

.pizzaItem:hover {
	cursor: pointer;
}

.selected {
	background-color: skyblue;
	cursor: pointer;
}

.outOfStockPizza {
	background: salmon;
}

.delete{
  color:red;
  cursor:pointer;
}

.error{
  color:red;
  font-weight: 500;
}

#login-email{
  margin-top: 5px;
  height: 25px;
  width: 150px;
  padding: 5px;
  border-radius: 2px;
}

#login-password{
  margin-top: 5px;
  height: 25px;
  width: 150px;
  padding: 5px;
  border-radius: 2px;
}


#login-button {
  background-color: darkblue;
  color:white;
  width: 150px;
  margin-top: 25px;
  padding: 13px;
  border-radius: 5px;
  cursor: pointer;
}

#logout-button {
  background-color: salmon;
  color:white;
  width: 150px;
  margin-top: 15px;
  margin-left: 15px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
	display: none;
}


.accountInput{
  width: 250px;
  height: 30px;
  margin-bottom: 10px;
  padding: 5px;
}


#currentUser {
  font-size: 0.8rem;
  margin-left: 10px;
  margin-top: 10px;
}

/* Nav */
body {margin:0;font-family:Arial;}

.topnav {
  overflow: hidden;
  background-color: #c3c3c3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.current {
  background-color: #B35248;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Slideshow */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background-color: #f2e9bd;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}